azure.api.base=***
azure.api.key=***
trace.otlp.endpoint=https://langfuse.connexup-uat.net
trace.otlp.public.key=pk-lf-9a1e7da6-11f7-48e2-8343-226c5b798d4c
trace.otlp.secret.key=sk-lf-01ea0c09-ae13-45fd-9a24-2cbb57e616db