sys.http.listen=8080
sys.https.listen=8443
#sys.kafka.uri=app-kafka-bootstrap.app-kafka:9092
#sys.log.appender=log-kafka-bootstrap.log-kafka:9092
#sys.mongo.uri=mongodb://mongodb-0.mongodb.dev.svc.cluster.local:27017,mongodb-1.mongodb.dev.svc.cluster.local:27017,mongodb-2.mongodb.dev.svc.cluster.local:27017/cooking-optimization
#sys.milvus.database=example
#sys.milvus.password=
#sys.milvus.token=
#sys.milvus.uri=milvus-service
#sys.milvus.username=