html {
  height: 100%;
}

body {
  font-family: "Heebo", sans-serif;
  margin: 0;
  height: 100%;
}

@font-face {
  font-family: "Basis-Grotesque-Pro-Bold";
  src: url("asset/fonts/BasisGrotesquePro-Bold.ttf");
}

@font-face {
  font-family: "Basis-Grotesque-Pro-Black";
  src: url("asset/fonts/BasisGrotesquePro-Black.otf");
}

.generate(50);

.generate(@n, @i: 0) when (@i =< @n) {
  .m@{i} {
    margin: @i;
  }

  .ml@{i} {
    margin-left: ~"@{i}px!important";
  }

  .mt@{i} {
    margin-top: ~"@{i}px!important";
  }

  .mb@{i} {
    margin-bottom: ~"@{i}px!important";
  }

  .mr@{i} {
    margin-right: ~"@{i}px!important";
  }

  .p@{i} {
    padding: ~"@{i}px!important";
  }

  .pl@{i} {
    padding-left: ~"@{i}px!important";
  }

  .pt@{i} {
    padding-top: ~"@{i}px!important";
  }

  .pb@{i} {
    padding-bottom: ~"@{i}px!important";
  }

  .pr@{i} {
    padding-right: ~"@{i}px!important";
  }

  .generate(@n, (@i + 5));
}

.log-out-modal {
  width: 500px !important;

  .ant-modal-body {
    padding: 10px 20px 14px !important;
  }

  .ant-modal-content {
    border-radius: 0;
    background: @primary-color;
  }

  .ant-btn-primary {
    border-radius: 5px;
    border: 3px solid #fff;
    font-family: "Basis-Grotesque-Pro-Bold", sans-serif;
  }

  .title {
    color: rgba(239, 229, 224, 0.6);
    float: right;
    font-size: 32px;
    letter-spacing: 4px;
  }

  .content {
    font-family: "Basis-Grotesque-Pro-Black", sans-serif;
    color: rgba(239, 229, 224, 0.8);
    letter-spacing: 2px;
    margin-top: 13px;
    font-size: 18px;
  }

  .ant-modal-confirm-body > .anticon + .ant-modal-confirm-title + .ant-modal-confirm-content {
    margin-left: 0;
  }

  .ant-modal-confirm-btns {
    margin-top: 14px !important;
  }

  button.ant-btn.ant-btn-primary {
    padding: 0 20px;
  }
}

.flex {
  display: flex !important;
}

.flex-1 {
  flex: 1;
}

.fullHeight {
  height: 100%;

  .ant-spin-container {
    height: 100%;
  }
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: var(--bg-peach-light);
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #dcdcdc;
}

.mapboxgl-ctrl-logo,
.mapboxgl-ctrl-attrib {
  display: none !important;
}

.hdr-drawer {
  .ant-drawer-wrapper-body {
    padding-bottom: 50px;
    overflow: hidden;
    transform: rotate(0);
  }

  .ant-drawer-body {
    overflow: hidden;
    overflow-y: auto;
    position: relative;
  }

  .hdr-drawer-operation {
    position: fixed;
    padding-right: 24px;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50px;
    background-color: #fff;
  }
}
